{
  "author": "HerHde",
  "description": "Rocket.Chat to Matrix migration script",
  "license": "AGPL-3.0-or-later",
  "main": "dist/app.js",
  "name": "rocketchat2matrix",
  "repository": {
    "type": "git",
    "url": "https://git.verdigado.com/NB-Public/rocketchat2matrix"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --check",
      "eslint --max-warnings 0"
    ]
  },
  "scripts": {
    "format": "prettier 'src/**/*.ts' --check",
    "format-fix": "prettier 'src/**/*.ts' --write",
    "lint": "eslint src/ --ext .ts --max-warnings 0",
    "lint-fix": "eslint src/ --fix --ext .ts",
    "prefix": "npm run format-fix",
    "fix": "npm run lint-fix",
    "test": "rm -rf dist/ && jest",
    "compile": "rm -rf dist/ && tsc",
    "start": "npm run compile && node dist/app.js",
    "prepare": "husky install"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@jest/globals": "^29.6.2",
    "@types/n-readlines": "^1.0.3",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "n-readlines": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17",
    "winston": "^3.10.0"
  }
}
