{
  "author": "HerHde",
  "description": "Rocket.Chat to Matrix migration script",
  "license": "AGPL-3.0-or-later",
  "main": "dist/app.js",
  "name": "rocketchat2matrix",
  "repository": {
    "type": "git",
    "url": "https://git.verdigado.com/NB-Public/rocketchat2matrix"
  },
  "engines": {
    "node": ">=19.0.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --check",
      "eslint --max-warnings 0"
    ]
  },
  "scripts": {
    "format": "prettier . --check --ignore-unknown",
    "format-fix": "prettier . --write --ignore-unknown",
    "lint": "eslint src/ --ext .ts --max-warnings 0",
    "lint-fix": "eslint src/ --fix --ext .ts",
    "prefix": "npm run format-fix",
    "fix": "npm run lint-fix",
    "test": "rm -rf dist/ && jest",
    "compile": "rm -rf dist/ && tsc",
    "start": "npm run compile && node dist/app.js",
    "prepare": "husky"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/n-readlines": "^1.0.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "node-jq": "^4.3.1",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "n-readlines": "^1.0.1",
    "node-emoji": "^2.1.3",
    "reflect-metadata": "^0.2.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0"
  }
}
