{
  "cSpell.words": [
    "homeserver",
    "markdownlint",
    "mongoexport",
    "notadmin",
    "readlines",
    "rocketchat",
    "sqlite",
    "typeorm",
    "verdiadmin"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  }
}
